# Configuracion Servidor http
#server.port=8086
#server.port=8443
#server.ssl.key-alias=autofirmado_localhost_sslserver
#server.ssl.key-password=vGm2dm4n846*
#server.ssl.key-store=classpath:ssl-server.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS

#server.port=8443 
#server.ssl.enabled=true
#server.ssl.key-alias=1
#server.ssl.key-store-password=Admin846*
#server.ssl.key-store=classpath:borras.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS


server.port=8445
server.ssl.enabled=true
server.ssl.key-alias=${SERVER_SSL_KEY_STORE_ALIAS:1}
server.ssl.key-store-password=${SERVER_SSL_KEY_STORE_PASSWORD:Admin846*}
#server.ssl.key-store=src/main/resources/borras.p12
server.ssl.key-store=classpath:${SERVER_SSL_KEY_STORE:borras.p12}
#server.ssl.key-store-provider=SUN
server.ssl.key-store-type=${SERVER_SSL_KEY_STORE_TYPE:PKCS12}


spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=despo
spring.datasource.url=jdbc:sqlserver://${DATABASE_SERVER:localhost};databaseName=${DATABASE_DB_NAME:despo}
spring.datasource.username=${DATABASE_USERNAME:sa}
spring.datasource.password=${DATABASE_PASSWORD:a}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2008Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

#Configuracion para el TOKEN
#jwt.secret=${TOKEN_JWT_SECRET:vGm2}
jwt.secret=${TOKEN_JWT_SECRET:vGm2dm4n846*}
jwt.expira.anios=${TOKEN_JWT_EXPIRA_ANIOS:30}
jwt.expira.dias=${TOKEN_JWT_EXPIRA_DIAS:365}
jwt.expira.horas=${TOKEN_JWT_EXPIRA_HORAS:24}
jwt.expira.minutos=${TOKEN_JWT_EXPIRA_MINUTOS:60}
jwt.expira.segundos=${TOKEN_JWT_EXPIRA_SEGUNDOS:60}

servicios.url=
contact.apikey=

logging.file.name = ${LOG:log/VGMInterface.log}

# Tamaño de los lotes enviados a la interface usado en Articulos, precios e inventario
tamanioPagina= 20